using System;
using System.Linq;

namespace ConsoleApp1
{
class Program
{
// ex1
static void Main(string[] args)
{

}

//ex2
static void SwapForce(ref int[] arr)
{
Array.Reverse(arr);
}

//ex3
static bool ValidatePassword(string password)
{
password = Console.ReadLine();
//проверка на число
if (password.Length == password.Where(i => char.IsDigit(i)).Count())
{
return true;
}

//проверка на спец символы
//if (password.IndexOfAny(password)> -1)
//{
// return true;
//}

//проверка н апробел
if (password.IndexOf(' ') > -1)
{
return false;
}

return false;
}

//ex4
static void Zeroandone()
{
int[] arr = { 1, 0, 0, 1, 1, 0, 0, 0, 1};

int sum = 0, x = 0;
for (int i = 0; i < arr.Length; i++)
{
if(arr[i] == 0)
{
x++;
}
else
{
sum += x;
}
}
Console.WriteLine(sum);
}
}
}
